# TAQC-JAVA

./: .gitignore  pom.xml
src/main/java/Task1/: Chess.java  ChessBoard.java  Display.java  ValidateData.java
src/main/java/Task2/src/envelopes/: AnalyzeEnvelopes.java  AnalyzingOurEnvelopes.java  Display.java  Envelope.java  InputData.java  ValidateData.java
src/main/java/Task3/src/triangleSorting/: Display.java  InputData.java  Triangle.java  TriangleSorting.java  ValidateData.java
src/main/java/Task4/: parser.txt
src/main/java/Task4/src/parser/: Constants.java  Display.java  FileParse.java  InputData.java  Parsing.java  ValidateData.java
src/main/java/Task5/: Number.java
src/main/java/Task6/src/LuckyTiсkets/: CalculateLuckyTickets.java  Constants.java  Display.java  HandlingData.java  InputData.java  LuckyTickets.java  ValidateData.java
src/main/java/Task7/src/numerical_sequence/: Display.java  InputData.java  NumSequence.java  NumericalSequence.java  ValidateData.java
src/main/java/Task8/src/fibonacci_number/: Display.java  FibonacciNumber.java  FibonacciSequence.java  InputData.java  ValidateData.java
src/main/java/Task9/src/palindrome/: Palindrome.java
src/main/resources/Task4/: parser.txt
src/test/java/Task4/src/parser/: FileParseTest.java  ValidateDataTest.java
src/test/java/Task6/src/LuckyTiсkets/: HandlingDataTest.java  HandlingDataTestConvert.java  HandlingDataTestModifiedData.java  LuckyTicketsTest.java  ValidateDataTest.java
src/test/resources/Task4/: parserTest.txt  parserTest2.txt
